apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
   labels:
    strimzi.io/cluster: optum-my-connect-cluster-demo
  name: optum-my-source-connector-demo
  namespace: optum-kafka-demo

spec:
  class: io.debezium.connector.mysql.MySqlConnector
  config:
    database.dbname: mydatabase
    database.history.kafka.bootstrap.servers: 'optum-my-cluster-demo-kafka-bootstrap.optum-kafka-demo.svc:9092'
    database.history.kafka.topic: optum-dbz-mysql-history-topic-demo
    database.hostname: rds-mysql-test.**********.us-west-2.rds.amazonaws.com
    database.password: *********
    database.port: 3306
    database.server.name: dbz_connector_mysql
    database.user: admin
  tasksMax: 1