apiVersion: v1
kind: ConfigMap
metadata:
  name: orders
  labels:
    app: orders
data:
  mysql.service.host: mysql.cdc-demo.svc.cluster.local
  mysql.service.port: "3306"
  mysql.service.database: sampledb
  mysql.service.username: userG7N
  mysql.service.password: e1fKyFHIPGdwY36H
  jaeger.service.name: orders-service
  jaeger.agent.host: jaeger-collector.cdc-jaeger.svc.cluster.local
