apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: >-
      Alertmanager.v1.monitoring.coreos.com,AlertmanagerConfig.v1alpha1.monitoring.coreos.com,PodMonitor.v1.monitoring.coreos.com,Probe.v1.monitoring.coreos.com,Prometheus.v1.monitoring.coreos.com,PrometheusRule.v1.monitoring.coreos.com,ServiceMonitor.v1.monitoring.coreos.com,ThanosRuler.v1.monitoring.coreos.com
  name: cdc-prometheus
  namespace: cdc-prometheus
spec:
  targetNamespaces:
    - cdc-prometheus